# ALL FIELDS ARE NOT CORRECT, EXCEPT FOR MOLECULAR WEIGHT AND HEAT CAPACITY
# Chemical Formula, Molecular weight [g/mol]
C2H2 26.04
# Entropy [J/(mol K)], Enthalpy [kJ/mol], Gibbs free energy [kJ/mol]
210.24 -5.47 0.0
# Heat capacity [J/(mol K)] (300 K)
44.17
# Triple point temperature [K], Triple point pressure [pa]
139.41 0.0
# Critical temperature [K], Critical pressure [bar]
324.5 66.0
# Shomate Equation [J/(mol K)]
2
298. 1200.
11.90009 84.46701 -38.04294 5.695428 0.289233 16.87884 202.7286
1200. 6000.
74.33713 4.659763 -0.905288 0.060778 -14.84433 -31.67367 258.3582
# Liquid heat capacity [J/(mol K)], Vaporization heat at triple point [kJ/mol]
80.80 14.58
# Solid Heat Capacity [J/(mol K)], Sublimation heat at triple point [kJ/mol]
46.00 17.2
