# Chemical formula, Molecular Weight [g/mol]
CH4 16.043
# Entropy [J/(mol K)], Enthalpy [kJ/mol], Gibbs free energy [kJ/mol]
186.25 -74.87310 -50.77
# Heat capacity [J/(mol K)] (300 K)
35.76
# Triple point temperature [K], Triple point pressure [pa]
90.67 11690.
# Critical temperature [K], Critical pressure [bar]
190.6 46.1
# Shomate Equation
2
298. 1300.
-0.703029 108.4773 -42.52157 5.862788 0.678565 -76.84376 158.7163
1300. 6000.
85.81217 11.26467 -2.114146 0.138190 -26.42221 -153.5327 224.4143
# Liquid heat capacity [J/(mol K)], Vaporization heat at triple point [kJ/mol]
52.93 8.6
# Solid Heat Capacity [J/(mol K)], Sublimation heat at triple point [kJ/mol]
43.55 9.7
