# Chemical formula, Molecular weight [g/mol]
CO2 44.01
# Entropy [J/(mol K)], Enthalpy [kJ/mol], Gibbs free energy [kJ/mol],
-138.41 231.57 0.0
# Heat capacity [J/(mol k)] (300 K)
41.59
# Triple point temperature [K], Triple point pressure [pa]
216.55 518000
# Critical temperature [K], Critical pressure [bar]
304.25 72.9
# Shomate Equation [J/(mol K)] (slightly modified low temperature, 500 -> 200)
2
298. 1200.
34.53892 43.05378 -26.61773 6.338844 -0.327515 -151.5001 259.8118
1200. 6000.
60.32240 1.738332 -0.209982 0.014110 -5.128873 -168.6307 287.6454
# Liquid heat capacity [J/(mol K)], Vaporization heat at triple point [kJ/mol]
# https://en.wikipedia.org/wiki/Latent_heat
71.25 16.4
# Solid Heat Capacity [J/(mol K)], Sublimation heat at triple point [kJ/mol]
# https://en.wikipedia.org/wiki/Latent_heat
35.6 26.1
