# Chemical formula, Molecular weight [g/mol]
H2 2.0159
# Entropy [J/(mol K)], Enthalpy [kJ/mol], Gibbs free energy [kJ/mol]
130.68 0.0 0.0
# Heat capacity [J/(mol K)] (300 K)
#28.85
29.3
# Triple point temperature [K], Triple point pressure [pa]
13.95 7210.
# Critical temperature [K], Critical pressure [bar]
33.18 13.00
# Shomate Equation
3
298. 1000.
33.066178   -11.363417  11.432816   -2.772874   -0.158558   -9.980797   172.707974
1000. 2500.
18.563083   12.257357   -2.859786   0.268238    1.977990    -1.147438   156.288133
2500. 6000.
43.413560   -4.293079   1.272428    -0.096876   -20.533862  -38.515158  162.081354
# Liquid heat capacity [J/(mol K)], Vaporization heat at triple point [kJ/mol]
0.0 0.0
# Solid heat capacity [J/(mol K)], Sublimation heat at triple point [kJ/mol]
0.0 0.0
