# Chemical formula, Molecular weight [g/mol]
H2O 18.0153
# Entropy [J/(mol K)], Enthalpy [kJ/mol], Gibbs free energy [kJ/mol],
188.84 -241.8264 -228.58
# Heat capacity [J/(mol k)] (300 K)
# http://www.engineeringtoolbox.com/water-vapor-d_979.html
33.5
# Triple point temperature [K], Triple point pressure [pa]
273.16 611.7
# Critical temperature [K], Critical pressure [bar]
647. 220.64
# Shomate Equation [J/(mol K)] (slightly modified low temperature, 500 -> 200)
2
200. 1700.
30.09200 6.832514 6.793435 -2.534480 0.082139 -250.8810 223.3957
1700. 6000.
41.96426 8.622053 -1.499780 0.098119 -11.15764 -272.1797 219.7809
# Liquid heat capacity [J/(mol K)], Vaporization heat at triple point [kJ/mol]
# https://en.wikipedia.org/wiki/Latent_heat
75.6 45.0144
# Solid Heat Capacity [J/(mol K)], Sublimation heat at triple point [kJ/mol]
# https://en.wikipedia.org/wiki/Latent_heat
37.8 51.0138
