# Chemical formula, Molecular weight [g/mol]
H2S 34.081
# Entropy [J/(mol K)], Enthalpy [kJ/mol], Gibbs free energy [kJ/mol]
205.81 -20.50 0.0
# Heat capacity [J/(mol K)] (300 K)
34.22
# Triple point temperature [K], Triple point pressure [pa]
187.66 23200.
# Critical temperature [K], Critical pressure [bar]
373.3 89.7
# Shomate Equation [J/(mol K)] (slightly modified low temperature, 500 -> 200)
2
298. 1400.
26.88412 18.67809 3.434203 -3.378702 0.135882 -28.91211 233.3747
1400. 6000.
51.22136 4.147486 -0.643566 0.041621 -10.46385 -55.87606 243.6900
# Liquid heat capacity [J/(mol K)], Vaporization heat at triple point [kJ/mol]
66.4 19.5
# Solid Heat Capacity [J/(mol K)], Sublimation heat at triple point [kJ/mol]
33.19 25.4
