# Chemical formula, Molecular weight [g/mol]
He 4.0026
# Entropy [J/(mol K)], Enthalpy [kJ/mol], Gibbs free energy [kJ/mol]
126.153 0.0 0.0
# Heat capacity [J/(mol K)]
20.79
# Triple point temperature [K], Triple point pressure [pa]
0.0 0.0
# Critical temperature [K], Critical pressure [bar]
5.2 2.274
# Shomate Equation
1
298. 6000.
20.78603 4.850638E-10 -1.582916E-10 1.525102E-11 3.196347E-11 -6.197341 151.3064
# Liquid heat capacity [J/(mol K)], Vaporization heat at triple point [kJ/mol]
0.0 0.0
# # Solid heat capacity [J/(mol K)], Sublimation heat at triple point [kJ/mol]
0.0 0.0
