# Chemical Formula, Molecular weight [g/mol]
NH3 17.0306
# Entropy [J/(mol K)], Enthalpy [kJ/mol], Gibbs free energy [kJ/mol],
192.77 -45.89806 -16.37
# Heat capacity [J/(mol K)] (300 K)
35.7
# Triple point temperature [K], Triple point pressure [pa]
195.40 6060.
# Critical temperature [K], Critical pressure [bar]
405.5 113.0
# Shomate Equation [J/(mol K)]
# The low limit is extended to cover triple point, from 298 -> 195
2
195. 1400.
19.99563 49.77119 -15.37599 1.921168 0.189174 -53.30667 203.8591
1400. 6000.
52.02427 18.48801 -3.765128 0.248541 -12.45799 -85.53895 223.8022
# Liquid heat capacity [J/(mol K)], Vaporization heat at triple point [kJ/mol]
# https://en.wikipedia.org/wiki/Ammonia_%28data_page%29
80.80 23.5
# Solid Heat Capacity [J/(mol K)], Sublimation heat at triple point [kJ/mol]
# Overstreet and Giauque, 1937
46.00 31.2
