# Chemical Formula, Molecular weight [g/mol]
NH4SH 51.111
# Entropy [J/(mol K)], Enthalpy [kJ/mol], Gibbs free energy [kJ/mol],
0. 0. 0.
# Heat capacity [J/(mol K)] (300 K)
0.
# Triple point temperature [K], Triple point pressure [pa]
1. 0.
# Critical temperature [K], Critical pressure [bar]
1. 0.
# Shomate Equation [J/(mol K)]
# The low limit is extended to cover triple point, from 298 -> 195
0
# Liquid heat capacity [J/(mol K)], Vaporization heat at triple point [kJ/mol]
0. 93.12
# Solid Heat Capacity [J/(mol K)], Sublimation heat at triple point [kJ/mol]
0. 93.12
