# ONLY MOLECULAR WEIGHT IS CORRECT
# Chemical formula, Molecular weight [g/mol]
O3 48.
# Entropy [J/(mol K)], Enthalpy [kJ/mol], Gibbs free energy [kJ/mol],
-110.53 197.66 0.0
# Heat capacity [J/(mol k)] (300 K)
29.15
# Triple point temperature [K], Triple point pressure [pa]
# http://encyclopedia.airliquide.com/Encyclopedia.asp?GasID=45
68.1 15300
# Critical temperature [K], Critical pressure [bar]
134.45 34.99
# Shomate Equation [J/(mol K)] (slightly modified low temperature, 500 -> 200)
2
298. 1200.
25.56759 6.096130 4.054656 -2.671301 0.131021 -118.0089 227.3665
1200. 6000.
35.15070 1.300095 -0.205921 0.013550 -3.282780 -127.8475 231.7120
# Liquid heat capacity [J/(mol K)], Vaporization heat at triple point [kJ/mol]
# ??
0.0 6.0
# Solid Heat Capacity [J/(mol K)], Sublimation heat at triple point [kJ/mol]
# ??
0.0 7.6
