# Chemical formula, Molecular weight [g/mol]
OCS 60.075
# Entropy [J/(mol K)], Enthalpy [kJ/mol], Gibbs free energy [kJ/mol],
-138.41 231.57 0.0
# Heat capacity [J/(mol k)] (300 K)
41.59
# Triple point temperature [K], Triple point pressure [pa]
# ? no data on triple point pressure
134.31 0.0
# Critical temperature [K], Critical pressure [bar]
378.8 63.59
# Shomate Equation [J/(mol K)] (slightly modified low temperature, 500 -> 200)
2
298. 1200.
34.53892 43.05378 -26.61773 6.338844 -0.327515 -151.5001 259.8118
1200. 6000.
60.32240 1.738332 -0.209982 0.014110 -5.128873 -168.6307 287.6454
# Liquid heat capacity [J/(mol K)], Vaporization heat at triple point [kJ/mol]
# ??
0.0 19.5
# Solid Heat Capacity [J/(mol K)], Sublimation heat at triple point [kJ/mol]
# ??
0.0 24.2
