# Chemical formula, Molecular weight [g/mol]
SO2 64.064
# Entropy [J/(mol K)], Enthalpy [kJ/mol], Gibbs free energy [kJ/mol],
-296.81 248.223 0.0
# Heat capacity [J/(mol k)] (300 K)
39.94
# Triple point temperature [K], Triple point pressure [pa]
197.64 1670
# Critical temperature [K], Critical pressure [bar]
430.34 78.84
# Shomate Equation [J/(mol K)] (slightly modified low temperature, 500 -> 200)
2
298. 1200.
21.43049 74.35094 -57.75217 16.35534 0.086731 -305 7688 254.8872
1200. 6000.
57.48188 1.009328 -0.076290 0.005174 -4.045401 -324.4140 302.7798
# Liquid heat capacity [J/(mol K)], Vaporization heat at triple point [kJ/mol]
# ??
0.0 0.0
# Solid Heat Capacity [J/(mol K)], Sublimation heat at triple point [kJ/mol]
# ??
0.0 0.0
